﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web", "FizzBuzz.Web\FizzBuzz.Web.csproj", "{F2567404-F8F0-4C1D-A499-1DF67285EFA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Repository", "FizzBuzz.Repository\FizzBuzz.Repository.csproj", "{2A7350B0-6735-4B29-93E7-44D5BA1EA0C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Repository.Test", "FizzBuzz.Repository.Test\FizzBuzz.Repository.Test.csproj", "{32263A0E-0ECA-4F95-9B9C-05A4C53B614B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web.Test", "FizzBuzz.Web.Test\FizzBuzz.Web.Test.csproj", "{E3AB90B6-D549-4C82-AEC2-ACA9C1F92734}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2567404-F8F0-4C1D-A499-1DF67285EFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2567404-F8F0-4C1D-A499-1DF67285EFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2567404-F8F0-4C1D-A499-1DF67285EFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2567404-F8F0-4C1D-A499-1DF67285EFA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A7350B0-6735-4B29-93E7-44D5BA1EA0C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7350B0-6735-4B29-93E7-44D5BA1EA0C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7350B0-6735-4B29-93E7-44D5BA1EA0C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7350B0-6735-4B29-93E7-44D5BA1EA0C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{32263A0E-0ECA-4F95-9B9C-05A4C53B614B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32263A0E-0ECA-4F95-9B9C-05A4C53B614B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32263A0E-0ECA-4F95-9B9C-05A4C53B614B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32263A0E-0ECA-4F95-9B9C-05A4C53B614B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3AB90B6-D549-4C82-AEC2-ACA9C1F92734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AB90B6-D549-4C82-AEC2-ACA9C1F92734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AB90B6-D549-4C82-AEC2-ACA9C1F92734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AB90B6-D549-4C82-AEC2-ACA9C1F92734}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9069E50-BEC1-4BFE-96B9-C5FF65BA514D}
	EndGlobalSection
EndGlobal
